
events {
    worker_connections 10240;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;

    server {
        listen 8000;
        server_name localhost;

        root /Users/zhangheng05/learn/demo-sharedworker;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}